TYPEORM_CONNECTION = postgres|mysql|sqlite|mongodb
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
TYPEORM_MIGRATIONS = src/migration/*.js,modules/**/migration/*.js
TYPEORM_SUBSCRIBERS = src/subscriber/*.js,modules/**/subscriber/*.js